{
  "id": "nodebb-plugin-camo",
  "name": "NodeBB Camo",
  "description": "Route embedded images through a secure camo proxy",
  "url": "https://github.com/minora-oss/nodebb-plugin-camo",
  "library": "./lib/camo.js",
  "hooks": [{
    "hook": "static:app.load",
    "method": "init"
  },{
    "hook": "static:app.reload",
    "method": "reload"
  }, {
    "hook": "filter:admin.header.build",
    "method": "addAdminNavigation"
  }, {
    "hook": "filter:parse.post",
    "method": "parsePost",
    "priority": 100
  }, {
    "hook": "filter:parse.raw",
    "method": "parseRaw",
    "priority": 100
  }, {
    "hook": "filter:post.parse",
    "method": "parsePost",
    "priority": 100
  }, {
    "hook": "filter:parse.signature",
    "method": "parseSignature",
    "priority": 100
  }, {
    "hook": "filter:signature.parse",
    "method": "parseSignature",
    "priority": 100
  }],
  "templates": "./public/templates"
}
